{
    "require": {
        "react/async": "^3.2",
        "react/http": "^1.10",
        "symfony/rate-limiter": "^5.4",
        "gilbitron/easycsrf": "^1.5",
        "firebase/php-jwt": "^6.10",
        "bandwidth-throttle/token-bucket": "^2.0",
        "predis/predis": "^2.2",
        "vlucas/phpdotenv": "^5.6",
        "dilab/resumable.php": "^0.1.4"
        
    },
    "autoload":{
        "psr-4":{
            "Finance\\": "finance/",
            "Membership\\": "membership/",
            "Partnership\\": "partnership/",
            "AssetProject\\": "Assets&projects/",
            "Calender\\": "calender/",
            "Gallery\\":"Gallery/",
            "ChurchApi\\":"pages-api",
            "Login\\":"login/",
            "Library\\":"library/",
            "Ministry\\":"ministriesData & theme/",
            "Records\\":"SundayRecords/",
            "UserApi\\":"userpage-api/",
            "notification\\":"notifications & token & history/",
            "Dotenv\\":"vendor/vlucas/phpdotenv/src/"
            
        }
    }
    
}
